<font family="Palatino Linotype, Georgia, Times New Roman, Serif">
<p>Hello there, W-M</p><br>

<p>I would like to tell you a little bit about myself.</p>

<p>Talking can be hard. And writing even more so. And I'm not even talking about typing...</p>

<p>I don't know if you like the <b>Lorem Ipsum</b>, I sure do.</p>

<p>Testing a system is a periculous task.<br>
    Glasses of water and bottles of wine.<br>
    Filters to slay and treasures to find.
</p>

    <p>Here will be the majestic image:</p>
    <center><img src='{{UPDATER_IMAGE}}' alt='For LastMail to work correctly, it is vital to allow images in this mail!' style='width:532px;height:121px'/></center>

<p>Sincerely</p>
<br>
<p><i>~W-M as well</i></p>


</font>