<!doctype html>
<html lang="en">
<body>
	
	<script src="coin.js"></script>
	<script>
	CoinWidgetCom.go({

		/* make sure you update the wallet_address or you will not get your donations */
		wallet_address: "122MeuyZpYz4GSHNrF98e6dnQCXZfHJeGS"

		, currency: "bitcoin"
		, counter: "count"
		, alignment: "bl"
		, qrcode: true
		, auto_show: false
		, lbl_button: "Donate"
		, lbl_address: "Donate Bitcoin to this Address:"
		, lbl_count: "donations"
		, lbl_amount: "BTC"
	});
	</script>

	<!--
		Donations welcome:
			BTC: 122MeuyZpYz4GSHNrF98e6dnQCXZfHJeGS
			LTC: LY1L6M6yG26b4sRkLv4BbkmHhPn8GR5fFm
				~ Thank you!


		MIT License (MIT)

		Copyright (c) 2013 http://coinwidget.com/ 
		Copyright (c) 2013 http://scotty.cc/

		Permission is hereby granted, free of charge, to any person obtaining a copy
		of this software and associated documentation files (the "Software"), to deal
		in the Software without restriction, including without limitation the rights
		to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
		copies of the Software, and to permit persons to whom the Software is
		furnished to do so, subject to the following conditions:

		The above copyright notice and this permission notice shall be included in
		all copies or substantial portions of the Software.

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
		AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
		LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
		OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
		THE SOFTWARE.
	-->
</body>
</html>

