{
  "name": "bootstrap-tokenfield",
  "description": "Advanced tagging/tokenizing plugin for input fields with a focus on keyboard and copy-paste support.",
  "version": "0.12.0",
  "authors": [
    {
      "name": "ragulka",
      "homepage": "https://github.com/ragulka"
    },
    {
      "name": "sliptree",
      "homepage": "https://github.com/sliptree"
    }
  ],
  "homepage": "http://sliptree.github.io/bootstrap-tokenfield/",
  "main": [
    "dist/bootstrap-tokenfield.js",
    "dist/css/bootstrap-tokenfield.css"
  ],
  "keywords": [
    "jquery",
    "javascript",
    "bootstrap",
    "tokenfield",
    "tags",
    "token",
    "input",
    "select",
    "form"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "bootstrap": "~3.1.1"
  },
  "devDependecies": {
    "mocha": "~1.12.*",
    "chai": "~1.7.*",
    "typeahead.js": "~0.10.1"
  }
}