<style>html, body,table {margin:0;padding:0;height:100%;}</style>
<table style="width:100%" width="100%">
	<tr>
		<td style="margin:0;padding:0;vertical-align:top;background-color:#EEEEEE;font-family: 'Palatino Linotype', 'Georgia', serif;" bgcolor="#EEEEEE">
			<table style="width:100%;border-collapse:collapse;" width="100%">
				<tr>
					<td style="margin:0;padding:0;background-color:#D5CCFF;" bgcolor="#D5CCFF"> </td>
					<td style="margin:0;padding:0;background-color:#D5CCFF;" bgcolor="#D5CCFF">
						<center>
							<a href='{{UPDATER_IMAGE}}'><img src='{{UPDATER_IMAGE}}' alt='For LastMail to work correctly, it is vital to allow images in this mail!' style='width:532px;height:121px'/></a>
						</center>
					</td>
					<td style="margin:0;padding:0;background-color:#D5CCFF;" bgcolor="#D5CCFF"> </td>
				</tr>
				<tr>
				<td > </td>
					<td width="600px">
							<p>Greetings.</p>

							<p>To know if you are doing fine, LastMail is checking up on you. </p>

							<p>If you don't see the current date and time in the image above, click on this link instead: <br>
							<a href='{{UPDATER_IMAGE}}'>{{UPDATER_IMAGE}}</a></p>


							<p>Sincerely,</p><br>

							<p><i>~Azrael, the automatic LastMail Daemon.</i></p>
							<br><br><br>
					</td>
					<td> </td>
				</tr>
			</table>
		</td>
	</tr>
</table>