/* style the wrapper */
div.ui-select{
	position:relative;
	z-index:1;
}

div.ui-select > span {

}

/* override jquery */
div.ui-select .ui-widget select
{
	font-size: inherit;
	border:none;
	border-spacing:0px;
	margin:0px;
	padding:0px;
}

/* style the input */
div.ui-select span > input
{
	border:none;
	font-size:inherit;
	background-color:transparent;
	margin:0px;
	/*padding:0 0 0 2px;*/
	cursor:pointer;
}
/* style the select */
div.ui-select	> select
{
		position:absolute;
		display:block;
		top:0px;
		left:0px;

		background-color:transparent;
		border-top:none;

		margin:0px;
		padding:0px;
	}
div.ui-select	span.ui-widget-content{
		background:transparent;
	}
div.ui-select span
	.ui-spinner-button {
		height:100%;
		width:20px;
		position:absolute;
		z-index:1;
	}
div.ui-select span a.ui-spinner-button{
	cursor:pointer;
}
div.ui-select span
	.ui-icon {
		left:2px;
	}