@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-l8fagy');
	src:url('fonts/icomoon.eot?#iefix-l8fagy') format('embedded-opentype'),
		url('fonts/icomoon.woff?-l8fagy') format('woff'),
		url('fonts/icomoon.ttf?-l8fagy') format('truetype'),
		url('fonts/icomoon.svg?-l8fagy#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-bitcoin:before {
	content: "\f15a";
}
.icon-files:before {
	content: "\e600";
}
.icon-coffee:before {
	content: "\e609";
}
.icon-chronometer:before {
	content: "\e601";
}
.icon-stack:before {
	content: "\e602";
}
.icon-cross:before {
	content: "\e603";
}
.icon-list:before {
	content: "\e604";
}
.icon-hourglass:before {
	content: "\e60a";
}
.icon-refresh:before {
	content: "\e605";
}
.icon-safe:before {
	content: "\e60b";
}
.icon-lockedheart:before {
	content: "\e606";
}
.icon-usb:before {
	content: "\e607";
}
.icon-quill:before {
	content: "\e60c";
}
.icon-disk:before {
	content: "\e60d";
}
.icon-cogs:before {
	content: "\e608";
}
.icon-eye-blocked:before {
	content: "\e60e";
}
.icon-infinity:before {
	content: "\e60f";
}
