<style>html, body, body table {margin:0;padding:0;height:100%;}</style>
<table style="width:100%" width="100%">
	<tr>
		<td style="margin:0;padding:0;vertical-align:top;background-color:#EEEEEE;font-family: 'Palatino Linotype', 'Georgia', serif;" bgcolor="#EEEEEE">
			<table style="width:100%;border-collapse:collapse;" width="100%">
				<tr>
					<td style="margin:0;padding:0;background-color:#D5CCFF;" bgcolor="#D5CCFF"> </td>
					<td style="margin:0;padding:0;background-color:#D5CCFF;" bgcolor="#D5CCFF">
						<center>
							<h1>Activate your <b><a href='{{LASTMAIL_URL}}' target='_blank' style='text-decoration:none; color:#224477;'  color="#224477" ><span style="color:#224477;" color="#224477" >LastMail</span></a></b> account</h1></center></td><td style="margin:0;padding:0;background-color:#D5CCFF;" bgcolor="#D5CCFF"> </td>
				</tr>
				<tr>
				<td > </td>
					<td width="600px">
						<p>Greetings.</p>

						<p>You have recently created an account at LastMail.</p>

						<p>To activate your account, click on the following link, or copy it to a browser window:<br>
						<a href="{{ACTIVATE_LINK}}">{{ACTIVATE_LINK}}</a></p>


						<p>Sincerely,</p><br>

						<p><i>~Azrael, the automatic LastMail Daemon.</i></p>
						<br><br><br>

					</td>
					<td> </td>
				</tr>
			</table>
		</td>
	</tr>
</table>