<style>html, body,table {margin:0;padding:0;height:100%;}</style>
<table style="width:100%" width="100%">
	<tr>
		<td style="margin:0;padding:0;vertical-align:top;background-color:#EEEEEE;font-family: 'Palatino Linotype', 'Georgia', serif;" bgcolor="#EEEEEE">
			<table style="width:100%;height:auto;" width="100%">
				<tr>
					<td  style="margin:0;padding:0;margin-bottom:30px;background-color:#D5CCFF; font-family: 'Palatino Linotype', 'Georgia', serif;" >
						<br><br>
						<b><a href='{{LASTMAIL_URL}}' target='_blank' style='text-decoration:none; color:#224477;'  color="#224477" ><span style="color:#224477;" color="#224477" >LastMail</span></a></b> is a service that enables people to send a final message, or electronic will, after their death. <b>{{OWNER_NAME}}</b> has not checked their e-mail for more than {{SEND_AFTER}} consecutive days, and therefore we are sorry to inform you that we presume them to have passed away. Our deepest sympathies.<br>
						<b>{{OWNER_NAME}}</b> wanted us to deliver the following message to you:
						<br><br>
					</td>
				</tr>
			</table>
			<table style="width:100%;height:auto;" width="100%">
				<tr>
					<td style="margin:0;padding:20px;background-color:#EEEEEE;font-family: 'Palatino Linotype', 'Georgia', serif;" bgcolor="#EEEEEE" >